|-----------------------------|
||||||    CRONOGRAMA     ||||||
|-----------------------------|
|         -SEMANA 1-          |
|-----------------------------|
|  Lunes 13                   |
|-----------------------------|
|6:30 a 7:30AM: Despertar,    |
|bañarme, organizar cama,     |
|desayunar, lavar platos.     |
|8 a 10AM: Cita medica.       |
|10:30AM: Salir hacia la UdeA.|
|12 a 3PM: Clase Lab. info 2. |
|3 a 4PM: Salir devuelta a    |
|casa.                        |
|5 a 10PM: Repasar calculo    |
|vectorial e info 2.          |
|10 a 11PM: Tiempo libre.     |
|11:15PM: Hora de dormir.     |
|-----------------------------|
|  Martes 14                  |
|-----------------------------|
|6:30 a 7:30AM : Despertar,   |
|bañarme, desayunar.          |
|8 a 10AM: Clase info 2.      |
|10 a 11:30AM: Lavar platos,  |
|organizar cama.              |
|12 a 2PM: clase calculo      |
|vectorial.                   |
|2 a 3PM: Tiempo libre.       |
|3 a 5PM: Repasar matematicas |
|Discretas.                   |
|5 a 9PM: Repasar Info 2.     |
|9 a 11PM: Tiempo libre.      |
|11:15PM: Hora de dormir.     |
|-----------------------------|
|  Miercoles 15               |
|-----------------------------|
|9 a 10AM: Despertar, bañarme,| 
|organizar cama, desayunar,   |
|lavar platos.                |
|10:30AM: Salir hacia la UdeA.|
|12 a 2PM: Clase Ingles 4.    |
|2 a 4PM: Clase Matematicas   |
|discretas.                   |
|4 a 5PM: Salir devuelta a    |
|casa.                        |
|6:30/7 a 9PM: Repasar Info 2 |
|y calculo vectorial.         |
|9 a 11PM: Tiempo libre.      |
|11:15PM: Hora de dormir.     |
|-----------------------------|
|  Jueves 16                  |
|-----------------------------|
|6:30 a 7:30AM : Despertar,   |
|bañarme, desayunar.          |
|8 a 10AM: Clase info 2.      |
|10AM a 11:30PM: Lavar platos,|
|organizar cama.              |
|12 a 2PM: Clase calculo      |
|vectorial.                   |
|2 a 5PM: Tiempo libre.       |
|5 a 7PM: Clase vivamos la U. |
|7 a 8PM: Repasar Info 2.     |
|9:45PM: Hora de dormir.      |
|-----------------------------|
|  Viernes 17                 |
|-----------------------------|
|9 a 10AM: Despertar, bañarme,| 
|desayunar.                   |
|10:30AM: Cita medica.        |
|12 a 2PM: Clase Ingles 4.    |                        
|7 a 8PM: Tomar notas de      |
|Matematicas discretas.       |
|8 a 10PM: Tiempo libre.      |
|10PM: Hora de dormir.        |
|-----------------------------|
|  Sábado 18                  |
|-----------------------------|
|9 a 12AM: Despertar, lavar el|
|baño, bañarme, organizar cama|
|, desayunar,lavar platos.    |
|12 a 2PM: Clase Ingles.      |
|2 a 8PM: Repasar clases.     |
|8 a 10PM: Tiempo libre.      |
|10:30PM: Hora de dormir.     |
|-----------------------------|

